# software-engineering-project

./: README.md  README.txt
API/InnerCircleAPI/: InnerCircleAPI.sln
API/InnerCircleAPI/InnerCircleAPI/: InnerCircleAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/InnerCircleAPI/InnerCircleAPI/Controllers/: AccountsController.cs  CircleController.cs  LoginController.cs  MessageController.cs  PostController.cs  RequestController.cs
API/InnerCircleAPI/InnerCircleAPI/Controllers/ServiceCommon/: Authorization.cs
API/InnerCircleAPI/InnerCircleAPI/Migrations/: 20210315011337_AddedCircleToAccounts.Designer.cs  20210315011337_AddedCircleToAccounts.cs  20210315144056_UpdateDatabaseWithCircleAndRequests.Designer.cs  20210315144056_UpdateDatabaseWithCircleAndRequests.cs  20210408024225_Initial.Designer.cs  20210408024225_Initial.cs  20210416225509_Initial.Designer.cs  20210416225509_Initial.cs  20210418214445_messages.Designer.cs  20210418214445_messages.cs  InnerCircleDataContextModelSnapshot.cs
API/InnerCircleAPI/InnerCircleAPI/Models/: Account.cs  Circle.cs  CircleMember.cs  Email.cs  EnsureCreated.cs  InnerCircleDataContext.cs  Message.cs  Password.cs  Post.cs  Request.cs  Status.cs  Username.cs
API/InnerCircleAPI/InnerCircleAPI/Models/DTOs/: AccountDTO.cs  MessageDTO.cs  PostDTO.cs  RequestDTO.cs
API/InnerCircleAPI/InnerCircleAPI/Properties/: launchSettings.json
API/InnerCircleAPI/InnerCircleAPI/Services/: AccountService.cs  MessageService.cs  PostService.cs  RequestService.cs  Status.cs
application/app/: .env  .eslintcache  (+3 more)
(+37 files in other folders)
